# common-standards

./: .editorconfig  .env  .gitattributes  .gitignore  .nvim.lua  .prettierignore  .prettierrc  CLAUDE.md  CODE.md  DEVELOPING.md  IDEA.md  NEOVIM.md  README.md  eslint.config.mjs  package-lock.json  package.json  pom.xml
.claude/agents/: company-reference-remover.md
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/scripts/: postCreate-Claude.sh  postCreate-Cypress.sh  postCreate-Maven.sh  postCreateCommand.sh
.java-config/: Common-Standards-Eclipse-Clean-Up-Rules.xml  README.md
backend/: Common-Standards-Eclipse-Code-Profile.xml  IDEA.md  pom.xml
backend/src/main/java/com/example/formatter/: FormatterShowcase.java
backend/src/test/java/com/example/formatter/: FormatterShowcaseUnformattedTest.java
backend/src/test/resources/: verify-formatter.sh
frontend/: eslint.config.js  package-lock.json  package.json
frontend/src/app/: app.html  app.scss  app.ts
src/main/java/com/example/formatter/: FormatterShowcase.java  FormatterShowcaseUnformatted.java  FormatterShowcaseUnformatted2.java
src/test/java/com/example/formatter/: FormatterMavenIntegrationTest.java
src/test/resources/: verify-formatter.sh
